C:\Users\Григорий\Desktop\учеба\Seminar 1 C# 23.02.2023\task 2\obj\Debug\net7.0\task 2.csproj.AssemblyReference.cache
C:\Users\Григорий\Desktop\учеба\Seminar 1 C# 23.02.2023\task 2\obj\Debug\net7.0\task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Григорий\Desktop\учеба\Seminar 1 C# 23.02.2023\task 2\obj\Debug\net7.0\task 2.AssemblyInfoInputs.cache
C:\Users\Григорий\Desktop\учеба\Seminar 1 C# 23.02.2023\task 2\obj\Debug\net7.0\task 2.AssemblyInfo.cs
C:\Users\Григорий\Desktop\учеба\Seminar 1 C# 23.02.2023\task 2\obj\Debug\net7.0\task 2.csproj.CoreCompileInputs.cache
C:\Users\Григорий\Desktop\учеба\Seminar 1 C# 23.02.2023\task 2\bin\Debug\net7.0\task 2.exe
C:\Users\Григорий\Desktop\учеба\Seminar 1 C# 23.02.2023\task 2\bin\Debug\net7.0\task 2.deps.json
C:\Users\Григорий\Desktop\учеба\Seminar 1 C# 23.02.2023\task 2\bin\Debug\net7.0\task 2.runtimeconfig.json
C:\Users\Григорий\Desktop\учеба\Seminar 1 C# 23.02.2023\task 2\bin\Debug\net7.0\task 2.dll
C:\Users\Григорий\Desktop\учеба\Seminar 1 C# 23.02.2023\task 2\bin\Debug\net7.0\task 2.pdb
C:\Users\Григорий\Desktop\учеба\Seminar 1 C# 23.02.2023\task 2\obj\Debug\net7.0\task 2.dll
C:\Users\Григорий\Desktop\учеба\Seminar 1 C# 23.02.2023\task 2\obj\Debug\net7.0\refint\task 2.dll
C:\Users\Григорий\Desktop\учеба\Seminar 1 C# 23.02.2023\task 2\obj\Debug\net7.0\task 2.pdb
C:\Users\Григорий\Desktop\учеба\Seminar 1 C# 23.02.2023\task 2\obj\Debug\net7.0\task 2.genruntimeconfig.cache
C:\Users\Григорий\Desktop\учеба\Seminar 1 C# 23.02.2023\task 2\obj\Debug\net7.0\ref\task 2.dll
